// {
//   "compilerOptions": {
//     "moduleResolution": "nodenext",
//     "target": "ES2021",
//     "checkJs": true,
//     "allowJs": true
//   }
// }

{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src"]
}
